[gd_scene load_steps=4 format=3 uid="uid://ceqv71t0diqm4"]

[ext_resource type="Shader" path="res://shaders/Baltro.gdshader" id="1_scd07"]
[ext_resource type="PackedScene" uid="uid://bo37wn5msx4ck" path="res://Scenes/PracticeQuestion.tscn" id="5_xm6j2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37hcx"]
shader = ExtResource("1_scd07")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = null
shader_parameter/spin_speed = 3.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.0196078, 0.588235, 0.45098, 1)
shader_parameter/colour_2 = Color(0.0117647, 0.941176, 0.631373, 1)
shader_parameter/colour_3 = Color(0.0588235, 0.313726, 0.305882, 1)
shader_parameter/contrast = 1.0
shader_parameter/spin_amount = 0.36
shader_parameter/pixel_filter = 700.0

[node name="PracticeQuestionNew" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_37hcx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -592.0
offset_top = -309.0
offset_right = -592.0
offset_bottom = -309.0
grow_horizontal = 2
grow_vertical = 2

[node name="PracticeQuestion" parent="HBoxContainer" instance=ExtResource("5_xm6j2")]
position = Vector2(15, 15)
