[gd_scene load_steps=6 format=3 uid="uid://c8ebv6pmsb4b1"]

[ext_resource type="Script" path="res://Chapters/Chapter 1/Elements/Game Component/Components/healthbar/healthbar.gd" id="1_7p1xg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqgou"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwbv3"]
bg_color = Color(9.62615e-08, 0.699877, 0.638318, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nb7di"]
bg_color = Color(0.122252, 0.122252, 0.122252, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gj8i"]
bg_color = Color(0.65834, 0.65834, 0.65834, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 11.0
theme_override_styles/background = SubResource("StyleBoxEmpty_hqgou")
theme_override_styles/fill = SubResource("StyleBoxFlat_uwbv3")
value = 60.0
show_percentage = false
script = ExtResource("1_7p1xg")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_nb7di")
theme_override_styles/fill = SubResource("StyleBoxFlat_1gj8i")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
