[gd_scene load_steps=3 format=3 uid="uid://qwj22lc8qjt8"]

[ext_resource type="Script" path="res://Chapters/Chapter 1/Elements/Game Component/Scripts/interact_area.gd" id="1_3emxj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d3o4l"]
radius = 23.6008

[node name="InteractArea" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_3emxj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d3o4l")
