[gd_scene load_steps=5 format=3 uid="uid://cena46h4pp01u"]

[ext_resource type="Shader" path="res://shaders/Baltro.gdshader" id="1_6gpqc"]
[ext_resource type="Texture2D" uid="uid://baulymhjfl8as" path="res://Art/logo change/Automa Logo 5.svg" id="2_w73db"]
[ext_resource type="PackedScene" uid="uid://bi7lxcglf2tnc" path="res://addons/silent_wolf/Auth/Login.tscn" id="3_m6ffg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ohx2m"]
shader = ExtResource("1_6gpqc")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = null
shader_parameter/spin_speed = 2.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.129412, 0.403922, 0.584314, 1)
shader_parameter/colour_2 = Color(0.419608, 0.709804, 0.686275, 1)
shader_parameter/colour_3 = Color(0.113725, 0.227451, 0.635294, 1)
shader_parameter/contrast = 1.0
shader_parameter/spin_amount = 0.4
shader_parameter/pixel_filter = 1000.0

[node name="LoginNew" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ohx2m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498
anchor_top = 0.34
anchor_right = 0.498
anchor_bottom = 0.34
offset_left = -326.696
offset_top = -467.32
offset_right = 298.304
offset_bottom = 157.68
grow_horizontal = 2
texture = ExtResource("2_w73db")
expand_mode = 1
stretch_mode = 5

[node name="Login" parent="." instance=ExtResource("3_m6ffg")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -224.0
offset_right = -575.0
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 2
