[gd_scene load_steps=8 format=3 uid="uid://cfhr26yjb38d3"]

[ext_resource type="Script" path="res://Chapters/Main UI/Scripts/button.gd" id="1_tjnyx"]
[ext_resource type="Texture2D" uid="uid://bgsd6mdmotsem" path="res://Art/Custom UI/Level card.png" id="2_tgeat"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xjuen"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fdaax"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ekcj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ysffp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7ni3"]
bg_color = Color(0.568627, 0.298039, 0.678431, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Button" type="Button"]
anchors_preset = -1
anchor_right = 0.121
anchor_bottom = 0.169
offset_right = -0.420006
offset_bottom = -0.52002
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_xjuen")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_fdaax")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_0ekcj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ysffp")
theme_override_styles/normal = SubResource("StyleBoxFlat_h7ni3")
script = ExtResource("1_tjnyx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tgeat")
expand_mode = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
