[gd_scene load_steps=7 format=3 uid="uid://osd2quih8kq1"]

[ext_resource type="Script" path="res://Scripts/Arrow.gd" id="1_x8wwd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7hrg"]
bg_color = Color(0.85098, 0.690196, 0.25098, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_td5a4"]
bg_color = Color(0.85098, 0.690196, 0.25098, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ioi6a"]
bg_color = Color(0.85098, 0.690196, 0.25098, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_43hpe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ihu1q"]

[node name="Arrow" type="Node2D"]
script = ExtResource("1_x8wwd")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 288.0
offset_top = 171.0
offset_right = 306.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_c7hrg")
theme_override_styles/hover = SubResource("StyleBoxFlat_td5a4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ioi6a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_43hpe")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ihu1q")

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(0.85098, 0.690196, 0.25098, 1)

[node name="Arrowhead" type="Polygon2D" parent="."]
color = Color(0.85098, 0.690196, 0.25098, 1)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
