[gd_scene load_steps=13 format=3 uid="uid://dx04e03gcrohe"]

[ext_resource type="Theme" uid="uid://kbuvpsiofcvd" path="res://Themes/card_theme.tres" id="1_011vm"]
[ext_resource type="Texture2D" uid="uid://dpawubh532r0l" path="res://Art/Custom UI/Card Blank.png" id="1_f4kud"]
[ext_resource type="Script" path="res://Chapters/Chapter 2/Card UI/CardUI.gd" id="2_r3jn4"]
[ext_resource type="FontFile" uid="uid://b4lue4d84htb2" path="res://Fonts/child-witch-font/ChildWitch-z8ABL.ttf" id="2_wh25t"]
[ext_resource type="Script" path="res://Chapters/Chapter 2/Card UI/CardStateMachine.gd" id="5_df1aj"]
[ext_resource type="Script" path="res://Chapters/Chapter 2/Card UI/Card States/CardBaseState.gd" id="6_1gb77"]
[ext_resource type="Script" path="res://Chapters/Chapter 2/Card UI/Card States/CardClickedState.gd" id="7_fe5ai"]
[ext_resource type="Script" path="res://Chapters/Chapter 2/Card UI/Card States/CardDraggingState.gd" id="8_cduqj"]
[ext_resource type="Script" path="res://Chapters/Chapter 2/Card UI/Card States/CardReleasedState.gd" id="9_l36ml"]
[ext_resource type="Script" path="res://Chapters/Chapter 2/Card UI/Card States/CardPlayingState.gd" id="10_qps7x"]

[sub_resource type="LabelSettings" id="LabelSettings_sbf46"]
font = ExtResource("2_wh25t")
font_size = 30
font_color = Color(0.854902, 0.690196, 0.25098, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01tjk"]
size = Vector2(137, 175)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(133, 173)
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 134.0
offset_bottom = 173.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_011vm")
script = ExtResource("2_r3jn4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_f4kud")
expand_mode = 1

[node name="CardStateLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.601504
anchor_top = 0.468208
anchor_right = 0.714286
anchor_bottom = 0.635838
grow_horizontal = 2
grow_vertical = 2
text = "N"
label_settings = SubResource("LabelSettings_sbf46")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(67.5, 86.5)
shape = SubResource("RectangleShape2D_01tjk")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_phase")]
script = ExtResource("5_df1aj")
initial_phase = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_1gb77")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_fe5ai")
phase = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("8_cduqj")
phase = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("9_l36ml")
phase = 3

[node name="CardPlayingState" type="Node" parent="CardStateMachine"]
script = ExtResource("10_qps7x")
phase = 4

[node name="EndButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -5.5
offset_bottom = 5.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_011vm")
action_mode = 0
icon_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -5.5
offset_right = 10.0
offset_bottom = 5.5
grow_vertical = 2
theme = ExtResource("1_011vm")
action_mode = 0
icon_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
