[gd_scene load_steps=2 format=3 uid="uid://varspfv07qwf"]

[ext_resource type="PackedScene" uid="uid://drlrygj7e8ox4" path="res://Card Nodes/Q1.tscn" id="1_nvfad"]

[node name="CardScene" type="Node2D"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 117.0
offset_top = 397.0
offset_right = 1025.0
offset_bottom = 635.0
theme_override_constants/separation = 40

[node name="Card" parent="HBoxContainer" instance=ExtResource("1_nvfad")]
layout_mode = 2

[node name="Card2" parent="HBoxContainer" instance=ExtResource("1_nvfad")]
layout_mode = 2
